m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waqar/Desktop/ca_lab/single_cycle_processor
vadder_plus_4
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1740462636
!i10b 1
!s100 M>ZITX>DLIRnnZJd;gQLZ3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2GOZT<HegEe]2ch9iUTYf2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1740367329
8adder_plus_4.sv
Fadder_plus_4.sv
!i122 26
L0 1 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1740462636.000000
Z7 !s107 scp_top.sv|scp_tb.sv|scp_controller.sv|reg_file.sv|pc.sv|instr_mem.sv|imm_ext.sv|data_mem.sv|alu.sv|adder_plus_4.sv|
Z8 !s90 -work|work|-sv|adder_plus_4.sv|alu.sv|data_mem.sv|imm_ext.sv|instr_mem.sv|pc.sv|reg_file.sv|scp_controller.sv|scp_tb.sv|scp_top.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 YQCdo^@cfU`]>V[XKPoUo3
R3
IXCJ9i0@9Q>2geL@j@5A150
R4
S1
R0
w1740460191
8alu.sv
Falu.sv
!i122 26
L0 1 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vdata_mem
R1
R2
!i10b 1
!s100 2b>^Qo9@DM1E91zVjSanS1
R3
Ii6>M3jBETUPk`@iVb9`^z3
R4
S1
R0
w1740412870
8data_mem.sv
Fdata_mem.sv
!i122 26
L0 1 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vimm_ext
R1
R2
!i10b 1
!s100 HMSmMh;ak=NSeTA[3Xb5[0
R3
I9HKd7AE`3Oh5P@Rd]HaM?0
R4
S1
R0
w1740455875
8imm_ext.sv
Fimm_ext.sv
!i122 26
L0 1 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vinstr_mem
R1
R2
!i10b 1
!s100 i2O4WSbL;FV;S@V]DBIgz2
R3
IfCVemoMZ83koE9=:69DnE0
R4
S1
R0
w1740455699
8instr_mem.sv
Finstr_mem.sv
!i122 26
L0 1 17
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vpc
R1
R2
!i10b 1
!s100 b6LgY2A8GlD7HCAhPflWO3
R3
Il5X950S=PJ_2NaKbgR0Ji0
R4
S1
R0
w1740458225
8pc.sv
Fpc.sv
!i122 26
L0 1 21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vreg_file
R1
R2
!i10b 1
!s100 CWmdPdi>;VnJ6c53mIYbX2
R3
Ik;1oP8^UgEQl>1`>1eVUU2
R4
S1
R0
w1740459379
8reg_file.sv
Freg_file.sv
!i122 26
L0 1 33
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vriscv_top
R1
Z11 !s110 1740456602
!i10b 1
!s100 N2iU9SSDVdBzocFSIdMJI3
R3
IG1KJdD5Qbmge:F<jhTlTY2
R4
S1
R0
w1740456600
Z12 8scp_top.sv
Z13 Fscp_top.sv
!i122 4
Z14 L0 1 154
R5
r1
!s85 0
31
Z15 !s108 1740456602.000000
R7
R8
!i113 1
R9
R10
vriscv_top_tb
R1
R11
!i10b 1
!s100 4TkOFT;]Hnd[?jU38z_jR1
R3
I3ESzV0FGmB9JFP2RGVGI@3
R4
S1
R0
w1740455533
Z16 8scp_tb.sv
Z17 Fscp_tb.sv
!i122 4
L0 1 29
R5
r1
!s85 0
31
R15
R7
R8
!i113 1
R9
R10
vscp_controller
R1
R2
!i10b 1
!s100 OnSg`SlYI?6O7gm=Q9Uol1
R3
IQnF0oR6]MZHfUCYT0=U:33
R4
S1
R0
w1740456249
8scp_controller.sv
Fscp_controller.sv
!i122 26
L0 1 114
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vscp_top
R1
R2
!i10b 1
!s100 @KF886_DPzej``>7k`VTz1
R3
Inc]dhU[PKf4FL7YRz5H_[3
R4
S1
R0
w1740456776
R12
R13
!i122 26
R14
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vscp_top_tb
R1
R2
!i10b 1
!s100 ``A2:o3Bm=MILPBWhHZL;0
R3
I]bJXNU0:4H7KCSh9mS:L73
R4
S1
R0
w1740458328
R16
R17
!i122 26
L0 1 30
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
