m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waqar/Desktop/ca_lab/pipeline_processor
vadder_plus_4
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1741076675
!i10b 1
!s100 M>ZITX>DLIRnnZJd;gQLZ3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2GOZT<HegEe]2ch9iUTYf2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1741061265
8adder_plus_4.sv
Fadder_plus_4.sv
!i122 53
L0 1 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1741076675.000000
!s107 reg_file.sv|pipe_top.sv|pipe_tb.sv|pipe_controller.sv|pc.sv|instr_mem.sv|imm_ext.sv|data_mem.sv|alu.sv|adder_plus_4.sv|
Z7 !s90 -work|work|-sv|adder_plus_4.sv|alu.sv|data_mem.sv|imm_ext.sv|instr_mem.sv|pc.sv|pipe_controller.sv|pipe_tb.sv|pipe_top.sv|reg_file.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 YQCdo^@cfU`]>V[XKPoUo3
R3
IXCJ9i0@9Q>2geL@j@5A150
R4
S1
R0
Z10 w1741020979
8alu.sv
Falu.sv
!i122 53
L0 1 26
R5
r1
!s85 0
31
R6
Z11 !s107 reg_file.sv|pipe_top.sv|pipe_tb.sv|pipe_controller.sv|pc.sv|instr_mem.sv|imm_ext.sv|data_mem.sv|alu.sv|adder_plus_4.sv|
R7
!i113 1
R8
R9
vdata_mem
R1
R2
!i10b 1
!s100 8KZf5`J9dbcNbDVa_CGc<3
R3
I1TDT7Z;Q>@jLJ4Pf`h@QO1
R4
S1
R0
w1741069733
8data_mem.sv
Fdata_mem.sv
!i122 53
L0 1 24
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vimm_ext
R1
R2
!i10b 1
!s100 2K3Bah=;V1DH7Te_DP;EC0
R3
I9J8CmH=EhhQDR7YgS3^:S2
R4
S1
R0
R10
8imm_ext.sv
Fimm_ext.sv
!i122 53
L0 1 20
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vinstr_mem
R1
R2
!i10b 1
!s100 i2O4WSbL;FV;S@V]DBIgz2
R3
IfCVemoMZ83koE9=:69DnE0
R4
S1
R0
R10
8instr_mem.sv
Finstr_mem.sv
!i122 53
L0 1 17
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vpc
R1
R2
!i10b 1
!s100 b6LgY2A8GlD7HCAhPflWO3
R3
Il5X950S=PJ_2NaKbgR0Ji0
R4
S1
R0
w1741061305
8pc.sv
Fpc.sv
!i122 53
L0 1 21
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vpipe_controller
R1
R2
!i10b 1
!s100 Dz`Tz=HDi=V;oV__eQSY52
R3
IW=95e2ah2zD`ibNVg38kM2
R4
S1
R0
w1741074657
8pipe_controller.sv
Fpipe_controller.sv
!i122 53
L0 1 163
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vpipe_top
R1
R2
!i10b 1
!s100 0[^YB8?RNUiJ^<`7@Q@902
R3
IQ6WTL34<;[`o[?K;k;__b2
R4
S1
R0
w1741076671
8pipe_top.sv
Fpipe_top.sv
!i122 53
L0 1 226
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vpipe_top_tb
R1
R2
!i10b 1
!s100 L9jdm1U;G527FVdY1eY;[3
R3
I^fnE8goKfm<R3c5j0FX;b2
R4
S1
R0
w1741045334
8pipe_tb.sv
Fpipe_tb.sv
!i122 53
L0 1 30
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
vreg_file
R1
R2
!i10b 1
!s100 X4_=j>=9A@ZITbeN?THdT0
R3
I04[S7T_;X0?V^9SQ1nSiP0
R4
S1
R0
w1741074159
8reg_file.sv
Freg_file.sv
!i122 53
L0 1 33
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
